@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --blue: #7695d8;
  --pink: #ff7191;
  --dark-black: #4b4b4b;
  --gray: #7b7b7b;
  --white: #f1f1f1;
  --nav-pink: #e68a9f;
}
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  padding: none;
}
.notify {
  overflow: hidden;
  width: 30%;
  background: var(--blue);
  /* height: 10vh; */
  padding: 1rem 1rem;
  border-radius: 4px;
  position: absolute;
  top: 5%;
  right: 15px;
  color: white;
  font-weight: 600;
  animation: slide-in 0.5s ease-in forwards;
  display: none;
  z-index: 10000;
}

@keyframes slide-in {
  0% {
    transform: translateX(105%);
  }
  100% {
    transform: translateX(0%);
    right: 15px;
  }
}
.pink {
  color: var(--pink);
}
.blue {
  color: var(--blue) !important;
}
.dark-black {
  color: var(--dark-black);
}
.gray {
  color: var(--gray);
}
body {
  font-family: "Poppins";
  background: rgba(249, 249, 249, 0.5);
  overflow-x: hidden;
}
header {
  background-color: var(--blue);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
  position: relative;
}
nav {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6em;
}
.dash-nav {
  background: #ffffff;
}
.dash-nav nav {
  max-width: none;
}
button {
  padding: 10px;
  border: none;
  background: transparent;
}
nav #login-button {
  color: var(--white);
  border: 1px solid var(--white);
}
nav .signup {
  color: var(--white);
  background-color: var(--nav-pink);
  border: 1px solid var(--nav-pink);
}
.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}

section.hero {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

section.hero:before {
  content: "";
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: var(--pink);
  position: absolute;
  top: -11%;
  z-index: -1;
  left: -6%;
}
.three-dots div {
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--blue);
  border-radius: 100px;
}
.three-dots {
  display: flex;
  gap: 1rem;
}
.three-dots ._1 {
  background-color: var(--pink);
}

.three-dots ._3 {
  background-color: var(--dark-black);
}
section.hero .three-dots div {
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--blue);
  border-radius: 100px;
}
section.hero .three-dots {
  display: flex;
  gap: 1rem;
}
section.hero .left .three-dots ._1 {
  background-color: var(--pink);
}
section.hero .left .three-dots ._3 {
  background-color: var(--dark-black);
}
section.hero .left .heading {
  font-size: 3rem;
  font-weight: 700;
  color: var(--dark-black);
  line-height: 68px;
  animation: slidein 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}
section.hero .left .sub-heading {
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray);
  margin: 1rem 0;
  animation: slide-side 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

section.hero .left .get-started {
  background-color: var(--pink);
  color: var(--white);
  width: 25%;
  padding: 12px;
}
section.hero .right .box {
  background-color: var(--pink);
  padding: 1.2rem;
  border-radius: 20px;
  animation: slidein-box 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}
section.hero .right .box .heading {
  display: flex;
  align-items: flex-end;
}
section.hero .right .box .heading > p {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}
section.hero .right .box .heading .three-dots {
  position: relative;
  bottom: 0.7rem;
  right: 1.5rem;
}
section.hero .right .box .heading .three-dots > div {
  background-color: var(--white);
}
.circle-girl {
  background: var(--white);
  padding: 5%;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: rotate 2s 4s infinite;
}
.circle-girl img {
  width: 2rem;
}
.content,
.point {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
}
.circle {
  border: 2px solid var(--white);
  border-radius: 100px;
  width: 0.8rem;
  height: 0.8rem;
}
.box {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  margin: 5rem 0;
  transition: transform 0.5s, box-shadow 0.5s;
  perspective: 800px;
}
.box:hover {
  transform: rotateY(10deg) rotateX(-10deg);
}
.hero .right {
  position: relative;
}
.hero .right:before {
  content: "";
  top: 11%;
  width: 65%;
  left: -8%;
  border-radius: 20px;
  display: block;
  z-index: -1;
  height: 50%;
  position: absolute;
  background-color: var(--blue);
  perspective: 100px;
  animation: slide-side 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.hero .right:after {
  content: "";
  bottom: 11%;
  right: -8%;
  border-radius: 20px;
  animation: slide-other-side 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;

  width: 65%;

  display: block;
  z-index: -1;
  height: 50%;
  position: absolute;
  background-color: var(--blue);
}
.blank {
  background: var(--white);
  border-radius: 50px;
  height: 1.2rem;
}
.blank-1 {
  background-color: #e6e6e6;
}
.blanks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.blanks div:nth-child(1) {
  grid-column: span 2;
  background-color: #e6e6e6;
}
.blanks div:nth-child(4) {
  grid-column: span 2;
  background-color: #e6e6e6;
}
.blank-1 {
  width: 2rem;
  width: 80%;
}

.three-dots ._1 {
  animation: typing-dots 1s 0s infinite;
}
.three-dots ._2 {
  animation: typing-dots 1s 0.33s infinite;
}
.three-dots ._3 {
  animation: typing-dots 1s 0.66s infinite;
}
.blank {
  animation: blank-opacity 3s ease-in-out infinite;
  /* transition: all 3s ease-in-out; */
}
button:hover,
.add-note:hover {
  transform: scale(0.975);
  cursor: pointer;
}

@keyframes typing-dots {
  0% {
    transform: scale(0.4);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.4);
  }
}
@keyframes blank-opacity {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(660deg);
  }
}

/* Login / Signup */

.login-section {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.login-section .login {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  background: #f2f4f8;
  display: flex;
  margin-top: 3%;
  max-height: 90vh;
}
.login-section .login .left {
  flex: 1;
  background-color: var(--blue);
  /* padding: 2rem; */
}
.login-section .login .right {
  flex: 1;
  /* padding: 2rem; */
}
.sitting-girl {
  max-width: 50%;
  margin: auto;
}
.sitting-girl img {
  max-width: 100%;
}

.login-section .login .left > p {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 36px;
  text-align: center;
  padding: 0 3.5rem 3.5rem 3.5rem;
  color: #ffffff;
}

.login-section .login .right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.login-section .login .right .heading {
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 24px;
}

.login-section .login .right .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-section .login .right .container > div {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 4px;
  display: flex;

  gap: 5px;
  align-items: center;
}
.login-section .login .right .container button {
  background-color: var(--pink);
  color: white;
  border-radius: 4px;
}
.login-section .login .right .container > p {
  text-align: center;
}
input {
  border: none;
  outline: none;
  width: 100%;
  background-color: #f2f2f2;
}

input[type="password"]::part(reveal-icon) {
  fill: red;
}

#signup-content {
  display: none;
}
span {
  cursor: pointer;
}

/* Dashboard CSS */

.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-section {
  display: flex;
  max-height: 100vh;
  overflow: hidden;
}
.dash-menus {
  flex: 1;
  /* padding: 0 1% 0 3.2%; */
}
.dash-main,
.dash-text-field-container {
  flex: 3;
  background-color: #f2f4f8;
  overflow: auto;
  scrollbar-width: none;
  /* display: none; */
}
body::-webkit-scrollbar {
  display: none;
}
.far.fa-gear {
  color: blue;
}
.dash-welcome {
  padding: 14% 0 14% 15.2%;
}
.dash-welcome p {
  font-weight: 600;
  font-size: 20px;
  color: var(--dark-black);
}
.dash-welcome .online {
  font-weight: 400;
  font-size: 14px;
}
.dash-menu-items > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 16px;
  color: var(--dark-black);
  padding: 5% 0;
}
.dash-menu-items > div:hover {
  color: white !important;
  background-color: var(--blue);
}
.pl14 {
  padding-left: 14%;
}
.girl-writing {
  padding-left: 14%;
}
.ps5 {
  padding: 0 5%;
}
.dash-head {
  padding: 4.8% 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-note {
  display: flex;
  gap: 1rem;
  background: var(--pink);
  width: max-content;
  padding: 0.4rem 1.3rem;
  color: white;
  font-weight: 500;
  align-items: center;
}
.fs18 {
  font-size: 18px;
}
.search-note {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  background-color: white;
  color: var(--gray);
  width: 45%;
  padding: 0.75rem 1rem;
}

.dash-input::placeholder {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: var(--gray);
}
.dash-input {
  background-color: transparent;
}
.notes-container {
  padding: 0 5%;
}
.notes-container .category {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--blue);
}
#all {
  background-color: var(--blue);
  color: white;
}
.notes-container .category > div {
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: white;
  border-radius: 30px;
  padding: 1rem;
  padding: 6px 26px;
}

.notes-container .category > div:hover {
  background-color: var(--blue);
  color: white;
}
.fs18 {
  font-size: 18px !important;
}

.notes {
  margin-top: 4%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.note-overlay {
  position: absolute;
  bottom: 0;
  background: white;
  width: 100%;
  left: 0;
  display: flex;
  padding: 0.5rem 1rem;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transform: translateY(100%);
}
.note:hover .note-overlay {
  transform: translateY(0);
}
.note {
  padding: 1.5rem;
  background: #e0ceec;
  border-radius: 8px;
  height: 40vh;
  overflow: hidden;
  position: relative;
}
.note > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.title,
.t-icon {
  font-weight: 600;
  color: #31232a;
}
.note-content {
  color: var(--dark-black);
  line-height: 24px;
}
.bg1 {
  background: #ceecd8;
}
.bg2 {
  background: #eccece;
}
.bg3 {
  background: #eccece;
}
.bg4 {
  background: #cee5ec;
}

.note:hover {
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.25);
}

/* Text Field */

.dash-text-field-container {
  display: none;
}
.dash-text-field-container > div {
  padding: 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.dash-text-field-container .note-title {
  width: 100%;
  background: white;
  padding: 1.2rem;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
}

.dash-text-field-container .note-title > input {
  width: 100%;
  background: white;
  height: 100%;
  font-size: 1rem;
}
.dash-text-field-container .note-content {
  width: 100%;
  background: white;
  padding: 1.2rem;
  height: 60vh;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
}

.dash-text-field-container .note-content > textarea {
  width: 100%;
  background: white;
  height: 100%;
  outline: none;
  border: none;
  font-size: 1.5rem;
}
.dash-text-field-container button {
  background-color: var(--pink);
  color: white;

  font-weight: 600;
  padding: 1rem 5rem;
  border-radius: 4px;
  margin-left: 2px;
}
.favorite-icon--inactive {
  color: var(--dark-black);
}

.favorite-icon--active {
  color: var(--pink);
}

.note-edit-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: #f2f4f8;
  display: none;
}
.note-edit-container > div {
  width: 70%;
  min-width: 275px;
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  top: 10%;
}
.note-edit-container .note-title,
.note-edit-container .note-content {
  width: 100%;
  background: white;
  padding: 1.2rem;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
}

.note-edit-container .note-title > input {
  width: 100%;
  background: white;
  height: 100%;
  outline: none;
  /* font-size: 1rem; */
}
.note-edit-container .note-content > textarea {
  width: 100%;
  background: white;
  height: 100%;
  font-size: 1rem;
  border: none;
  height: 50vh;
  outline: none;
}
.note-edit-container button {
  background-color: var(--pink);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  padding: 1rem 5rem;
  width: fit-content;
  margin-left: 2px;
}

.progress {
  animation: rotate 1s linear infinite;
  font-size: 16px !important;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes slidein {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slidein-box {
  from {
    opacity: 0;
    transform: translateY(-30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slide-side {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slide-other-side {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#loader {
  background: #f2f4f8;
  width: 90%;
  height: 60vh;
  position: absolute;
  z-index: 1;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.notes-container {
  position: relative;
  /* display: block; */
}

@media (max-width: 770px) {
  .pl14 {
    padding-left: 0;
  }
  section.hero {
    gap: 2rem;
    flex-direction: column-reverse;
  }
  .none {
    display: none;
  }
  section.hero .left .get-started {
    width: fit-content;
  }
  .login-section .login .left {
    display: none;
  }
  .login-section .login {
    height: 100vh;
  }
  .notify {
    width: auto;
    font-weight: normal;
    padding: 0.8rem;
    overflow-x: hidden;
  }
  .dash-welcome {
    display: none;
  }
  .notes {
    grid-template-columns: 1fr 1fr;
  }
  .girl-writing {
    display: none;
  }
  .dash-menu-items {
    margin-top: 1.7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .dash-menu-items > div:hover {
    color: var(--blue) !important;
    background-color: white !important;
  }
  .notes-container .category > div {
    font-size: 11px;
  }
  .dash-menu-items p {
    display: none;
  }
  .dash-main,
  .dash-text-field-container {
    flex: 12;
  }
  .dash-menus {
    flex: 1.4;
    height: 100vh;
  }
  .dash-head {
    padding: 1.9rem 0 1rem 0;
  }
  .add-note {
    font-size: 13px;
    padding: 0.5rem 1.3rem;
  }
  .fs18 {
    font-size: 13px !important;
  }
  .dash-text-field-container .note-title > input {
    font-size: initial;
  }
  .notes-container .category > div {
    gap: 4px;
  }
  .dash-text-field-container .note-title {
    padding: 0.5rem;
  }
  .dash-text-field-container .note-content {
    padding: 0.5em;
  }
  .dash-text-field-container .note-content > textarea {
    font-size: 1rem;
  }
  .dash-text-field-container button {
    padding: 0.7rem 3rem;
  }
  .dash-text-field-container > div {
    padding: 1rem;
  }
}
@media (max-width: 400px) {
  .dash-nav .log {
    font-size: 1.2rem;
  }
  section.hero:before {
    top: -17%;
    left: -18%;
  }
  section.hero .left .heading {
    font-size: 2rem;
    line-height: normal;
  }
  section.hero .left .sub-heading {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .logo {
    font-size: 1.2rem;
  }
  header button {
    padding: 6px;
  }
  .login-section .login {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background: #f2f4f8;
    display: flex;
    margin-top: 0;
    max-height: none;
  }
  .notes {
    grid-template-columns: 1fr;
  }
  .note-edit-container button {
    padding: 0.5rem 2rem;
  }
  .dash-text-field-container button {
    padding: 0.5rem 2rem;
  }
  .hero .left{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 5rem;
  }
}
